{
  "name": "pokemon_db",
  "version": "1.0.0",
  "description": "Node.js project for CPSC304.",
  "main": "server.js",
  "keywords": [],
  "contributors": [
    { "name": "Alan Wang" },
    { "name": "Maya Dong" }
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "oracledb": "^5.2.0"
  }
}
